<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {margin: 0}
        header {
            display: flex;
            padding: 16px 128px;
            justify-content: center;
            background: orange;
        }
        main {
            padding: 64px 128px;
            display: flex;
            gap: 32px;
            flex-wrap: wrap;
        }
        .headerBlock{
            width: 32px;
            height: 32px;
            background: purple;
        }
        .card-block {
            display: flex;
            flex-direction: column;
        }
        .card-purple {
            width: 128px;
            height: 128px;
            background: purple;
        }
        .card-red {
            width: 128px;
            height: 64px;
            background: red;
        }
    </style>

</head>
<body>
    <header>
        <div class="headerBlock"></div>
    </header>
    <main>
        <div class="card-block">
            <div class='card-purple'></div>
            <div class='card-red'></div>
        </div>
        <div class="card-block">
            <div class='card-purple'></div>
            <div class='card-red'></div>
        </div>
        <div class="card-block">
            <div class='card-purple'></div>
            <div class='card-red'></div>
        </div>
        <div class="card-block">
            <div class='card-purple'></div>
            <div class='card-red'></div>
        </div>
        <div class="card-block">
            <div class='card-purple'></div>
            <div class='card-red'></div>
        </div>
        <div class="card-block">
            <div class='card-purple'></div>
            <div class='card-red'></div>
        </div>
    </main>
</body>
</html>